PORT=3000
MONGO_DB_URL=mongodb+srv://kumarpraveernit:Is6zFJx7fbgXDoSr@renter.arv5h.mongodb.net/?retryWrites=true&w=majority&appName=Renter

COOKIE_EXPIRES_IN=1d
RENTERS_SMPT_MAIL=techpraveer@gmail.com
RENTERS_SMPT_MAIL_PASSWORD=ilbelejyuplyhrlc
SMPT_SERVICE=gmail

GOOGLE_CLIENT_ID=kCknNln2fxeMoIp8vkdbeLc0HIEoprAD
GOOGLE_CLIENT_SECRET=renters
JWT_Expire=7d
SECRET_KEY=renters

# kumarpraveernit
# Is6zFJx7fbgXDoSr